<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <article>
        <p>
          Lorem ipsum dolor sit amet, odio omnesque ius cu, quo ex atqui
          antiopam. At detracto menandri eos. Duo in causae viderer, graeci
          <a href="#">reprehendunt</a> has in. Decore
          <mark>nemore</mark> philosophia te pro, nobis legere causae ex mei,
          odio putant mentitum ea ius. Vix nostro deserunt explicari eu.
        </p>
      </article>
    </div>

    <ul>
      <li><a href="#">Link1</a></li>

      <li><a href="#">Link2</a></li>

      <li><a href="#">Link3</a></li>

      <li><a href="#">Link4</a></li>
    </ul>
    <span></span>

    <a href="#">Some link</a>

    <script src="./js/homework_dom_1b.js"></script>
  </body>
</html>
