<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        margin: 20px auto;
        display: flex;
      }

      .box {
        width: 80%;
        height: 80%;
        border: 1px solid black;
        display: flex;
        margin: auto;
        background-color: #fff;
        transition: all 0.2s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box">
          <div class="box">
            <div class="box">
              <div class="box"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../event3/event3.js"></script>
  </body>
</html>
