<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn-msg" data-text="Custom message">Show message</button>
    <button id="btn-generate">Generate item</button>
    <p><strong id="tag">Tag:</strong></p>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>

    <script src="../event1/event1.js"></script>
  </body>
</html>
